# rest-assured

./: build.gradle
src/test/java/: ReqresTests.java
src/test/java/filters/: CustomLogFilter.java
src/test/java/tests/: DemoWebShopTests.java  ReqresTests.java
